<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86FFFFFF"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="824dp"
        android:layout_height="1003dp"
        android:layout_marginBottom="407dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/streettwo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="311dp"
        android:layout_height="52dp"
        android:background="@drawable/roundspin"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        tools:ignore="Rt1Hardcoded"
        tools:visibility="visible"></Spinner>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Have a Nice Day!"
        android:textColor="#F3E8E8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/todo"
        android:layout_width="117dp"
        android:layout_height="119dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/roundbutton"
        android:foreground="@drawable/roundmainbtnone"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


    <Button
        android:id="@+id/map"
        android:layout_width="118dp"
        android:layout_height="120dp"

        android:layout_marginTop="64dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/roundbutton"
        android:foreground="@drawable/roundmainbtntwo"
        app:layout_constraintEnd_toStartOf="@+id/sl"
        app:layout_constraintStart_toEndOf="@+id/todo"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/sl"
        android:layout_width="112dp"
        android:layout_height="115dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/roundbutton"
        android:foreground="@drawable/roundmainbtnthree"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <SearchView
        android:id="@+id/searchone"
        android:layout_width="303dp"
        android:layout_height="28dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/roundspin"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.103" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="824dp"
        android:layout_height="344dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <LinearLayout
            android:layout_width="824dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/maliga1"
                android:layout_width="185dp"
                android:layout_height="match_parent"

                android:foreground="@drawable/mainimageone"
                android:visibility="visible" />

            <Button
                android:id="@+id/scrollbtn2"
                android:layout_width="185dp"
                android:layout_height="match_parent"

                android:foreground="@drawable/mainimagetwo"
                android:visibility="visible" />

            <Button
                android:id="@+id/scrollbtn3"
                android:layout_width="185dp"
                android:layout_height="match_parent"

                android:foreground="@drawable/mainimagethree"
                android:visibility="visible" />


            <Button
                android:id="@+id/scrollbtn4"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/mainimagfour"
                android:visibility="visible" />

            <Button
                android:id="@+id/scrollbtn5"
                android:layout_width="185dp"
                android:layout_height="match_parent"

                android:foreground="@drawable/mainimagefive"
                android:visibility="visible" />


        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>